application {
  config {
    baseName aerolineaVirtual
    applicationType monolith
    databaseType sql
    devDatabaseType mysql
    prodDatabaseType mysql
    buildTool maven
  }
}

entity Pasajero {
  nombre String required
  apellido String required
  email String required unique
  telefono String
  fechaNacimiento LocalDate
}

entity Reserva {
  codigo String required unique
  fechaReserva Instant required
  estado EstadoReserva required
}

entity Vuelo {
  numeroVuelo String required unique
  origen String required
  destino String required
  fechaSalida Instant required
  fechaLlegada Instant required
}

entity Asiento {
  numero String required
  clase ClaseAsiento required
  disponible Boolean required
}

enum EstadoReserva {
  PENDIENTE
  CONFIRMADA
  CANCELADA
}

enum ClaseAsiento {
  ECONOMICA
  EJECUTIVA
  PRIMERA
}

relationship OneToMany {
  Pasajero{reservas} to Reserva{pasajero}
}

relationship ManyToOne {
  Reserva{vuelo} to Vuelo
  Reserva{asiento} to Asiento
}

paginate Pasajero, Reserva, Vuelo, Asiento with pagination
service Pasajero, Reserva, Vuelo, Asiento with serviceClass